dnl Version informationgit
m4_define([checkcopy_version_major], [0])
m4_define([checkcopy_version_minor], [5])
m4_define([checkcopy_version_build], [@REVISION@])
m4_define([checkcopy_version_tag], [git])
m4_define([checkcopy_version], [checkcopy_version_major().checkcopy_version_minor()ifelse(checkcopy_version_tag(), [git], [checkcopy_version_tag()-checkcopy_version_build()], [checkcopy_version_tag()])])

dnl Initialize autoconf
AC_COPYRIGHT([Copyright (c) 2008-2009 David Mohr <david@mcbf.net>])
AC_INIT([checkcopy], [checkcopy_version()], [david@mcbf.net])
AC_PREREQ([2.61])
AC_CONFIG_SRCDIR([src/checkcopy-main.c])
dnl AC_CONFIG_AUX_DIR([build-aux])

dnl Initialize automake
AM_INIT_AUTOMAKE([AC_PACKAGE_TARNAME()], [AC_PACKAGE_VERSION()])
AM_CONFIG_HEADER([config.h])
dnl AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE()


AC_PROG_CC()
AC_PROG_INSTALL()
AC_PROG_LIBTOOL()
AC_PROG_INTLTOOL([0.31], [no-xml])
AM_PROG_CC_C_O()

AC_SYS_LARGEFILE()

XDT_I18N([@LINGUAS@])

XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.6.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.10.0])
XDT_CHECK_PACKAGE([XFCE], [gtk+-2.0], [2.10.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.4.0])
XDT_CHECK_PACKAGE([GIO], [gio-unix-2.0], [2.20.0])

dnl Check for zlib, taken from libxml2
_cppflags="${CPPFLAGS}"
_ldflags="${LDFLAGS}"

AC_ARG_WITH(zlib,
[  --with-zlib[[=DIR]]       use libz in DIR],[
  if test "$withval" != "no" -a "$withval" != "yes"; then
    Z_DIR=$withval
    CPPFLAGS="${CPPFLAGS} -I$withval/include"
    LDFLAGS="${LDFLAGS} -L$withval/lib"
  fi
])

WITH_ZLIB=0
if test "$with_zlib" = "no"; then
    AC_MSG_FAILURE([Zlib is required],1)
else
    AC_CHECK_HEADERS(zlib.h,
        AC_CHECK_LIB(z, crc32,[
            AC_DEFINE([HAVE_ZLIB], [1], [Have compression library])
            WITH_ZLIB=1
            if test "x${Z_DIR}" != "x"; then
                ZLIB_CFLAGS="-I${Z_DIR}/include"
                ZLIB_LIBS="-L${Z_DIR}/lib -lz"
                [case ${host} in
                    *-*-solaris*)
                        ZLIB_LIBS="-L${Z_DIR}/lib -R${Z_DIR}/lib -lz"
                        ;;
                esac]
            else
                ZLIB_LIBS="-lz"
            fi]))
fi

AC_SUBST(ZLIB_CFLAGS)
AC_SUBST(ZLIB_LIBS)
AC_SUBST(WITH_ZLIB)

CPPFLAGS=${_cppflags}
LDFLAGS=${_ldflags}
dnl end of zlib check


AC_CHECK_HEADERS([string.h])

CFLAGS="$CFLAGS -DXFCE_DISABLE_DEPRECATED"

dnl 
dnl mhash library
dnl 
dnl  AC_MSG_CHECKING([for the mhash library])
dnl  AC_LANG(C)
dnl  AC_LANG_CONFTEST(
dnl    [AC_LANG_PROGRAM(
dnl      [[
dnl  #include <mhash.h>
dnl  ]],[[
dnl    MHASH master_hash;
dnl    master_hash = mhash_init (MHASH_MD5);
dnl    mhash_deinit (master_hash, NULL);
dnl  ]])])
dnl  if gcc -lmhash -o /dev/null conftest.c >> /dev/null; then 
dnl    havemhash=yes
dnl    AC_MSG_RESULT([$havemhash])
dnl    LDFLAGS="$LDFLAGS -lmhash"
dnl  else 
dnl    AC_MSG_ERROR([failed to find the mhash library])
dnl  fi

BM_DEBUG_SUPPORT()
dnl add -Wextra if debug is enabled
if test x"$enable_debug" != x"no"; then
  CFLAGS="$CFLAGS -Wextra -Wno-unused-parameter -Wno-sign-compare"
fi

AC_CONFIG_FILES([
  Makefile
  po/Makefile.in
  src/Makefile
  tests/Makefile
])

AC_OUTPUT
