dnl Version informationgit
m4_define([checkcopy_version_major], [0])
m4_define([checkcopy_version_minor], [5])
m4_define([checkcopy_version_build], [@REVISION@])
m4_define([checkcopy_version_tag], [git])
m4_define([checkcopy_version], [checkcopy_version_major().checkcopy_version_minor()ifelse(checkcopy_version_tag(), [git], [checkcopy_version_tag()-checkcopy_version_build()], [checkcopy_version_tag()])])

dnl Initialize autoconf
AC_COPYRIGHT([Copyright (c) 2008-2009 David Mohr <david@mcbf.net>])
AC_INIT([checkcopy], [checkcopy_version()], [david@mcbf.net])
AC_PREREQ([2.61])
AC_CONFIG_SRCDIR([src/checkcopy-main.c])
dnl AC_CONFIG_AUX_DIR([build-aux])

dnl Initialize automake
AM_INIT_AUTOMAKE([AC_PACKAGE_TARNAME()], [AC_PACKAGE_VERSION()])
AM_CONFIG_HEADER([config.h])
dnl AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE()


AC_PROG_CC()
AC_PROG_INSTALL()
AC_PROG_LIBTOOL()
AC_PROG_INTLTOOL([0.31], [no-xml])
AM_PROG_CC_C_O()

AC_SYS_LARGEFILE()

XDT_I18N([@LINGUAS@])

XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.6.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.10.0])
XDT_CHECK_PACKAGE([XFCE], [gtk+-2.0], [2.10.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.4.0])
XDT_CHECK_PACKAGE([GIO], [gio-unix-2.0], [2.20.0])
AC_CHECK_HEADERS([string.h])

CFLAGS="$CFLAGS -DXFCE_DISABLE_DEPRECATED"

dnl 
dnl mhash library
dnl 
dnl  AC_MSG_CHECKING([for the mhash library])
dnl  AC_LANG(C)
dnl  AC_LANG_CONFTEST(
dnl    [AC_LANG_PROGRAM(
dnl      [[
dnl  #include <mhash.h>
dnl  ]],[[
dnl    MHASH master_hash;
dnl    master_hash = mhash_init (MHASH_MD5);
dnl    mhash_deinit (master_hash, NULL);
dnl  ]])])
dnl  if gcc -lmhash -o /dev/null conftest.c >> /dev/null; then 
dnl    havemhash=yes
dnl    AC_MSG_RESULT([$havemhash])
dnl    LDFLAGS="$LDFLAGS -lmhash"
dnl  else 
dnl    AC_MSG_ERROR([failed to find the mhash library])
dnl  fi

BM_DEBUG_SUPPORT()
dnl add -Wextra if debug is enabled
if test x"$enable_debug" != x"no"; then
  CFLAGS="$CFLAGS -Wextra -Wno-unused-parameter -Wno-sign-compare"
fi

AC_CONFIG_FILES([
  Makefile
  po/Makefile.in
  src/Makefile
  tests/Makefile
])

AC_OUTPUT
